appian/applications/Pruebas/datatype/%7Burn%3Acom%3Aappian%3Atypes%3APUsuarios%7DP_Usuarios.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:PUsuarios"
  xmlns:tns="urn:com:appian:types:PUsuarios" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="P_Usuarios">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e972-32e9-8000-472e-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e972-32e9-8000-472e-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idUsuario" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=50) @Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="estado" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=10)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dia" nillable="true" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
