appian/applications/Pruebas/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AP%7DP_datosExportar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:P"
  xmlns:tns="urn:com:appian:types:P" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="P_datosExportar">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e972-4309-8000-39b1-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e946-a559-8000-44e9-014d98014d98"/>
            <ns2:historyInfo versionUuid="0001e95d-0128-8000-456c-014d98014d98"/>
            <ns2:historyInfo versionUuid="0000e972-4309-8000-39b1-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Para exportar datos a un excel]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="nombre" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="conteo" nillable="true" type="xsd:int"/>
      <xsd:element name="dia" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=25)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
