appian/applications/Pruebas/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AP_Estados%7DP_Estados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:P_Estados"
  xmlns:tns="urn:com:appian:types:P_Estados" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="P_Estados">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0001e969-0ff0-8000-4670-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0001e969-0ff0-8000-4670-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="idExpediente" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255) @Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="procesado" nillable="true" type="xsd:boolean"/>
      <xsd:element name="resultado" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
