appian/applications/DJC_Samples/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AD%7DD_DJC_ERROR_HANDLING.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:D"
  xmlns:tns="urn:com:appian:types:D" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="D_DJC_ERROR_HANDLING">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="DJC_ERROR_HANDLING")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000ea64-c1ff-8000-b21a-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000ea64-c1ff-8000-b21a-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="iderror" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="idError", nullable=false, unique=true, columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="processmodel" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="processModel", nullable=false, columnDefinition="VARCHAR(150)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="taskid" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="taskId", nullable=false, columnDefinition="VARCHAR(50)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="context" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="context", nullable=false, columnDefinition="VARCHAR(1000)")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
